{
  "name": "array-comparator",
  "version": "1.0.0",
  "description": "The best module ever.",
  "author": {
    "name": "frankros",
    "email": "frankros91@gmail.com"
  },
  "repository": "APPrise-Mobile/array-comparator",
  "license": "MIT",
  "keywords": [
    "array-comparator",
    ""
  ],
  "dependencies": {
    "chai": "^2.3.0",
    "grunt-mocha-test": "^0.12.7",
    "lodash": "^3.9.1",
    "meow": "^3.1.0",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "array-comparator": "cli.js"
  }
}
